<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .con{
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation-name: qe;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: relative;

        }
        .con2{
            width: 100px;
            height: 100px;
            background-color: aqua;
            animation-name: example;
            animation-duration: 7s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 10s;

            position: relative;

        }
         @keyframes qe{
            0%{
                
                top: 0vh;
               left: 40%;
            }
            25%{
                
                top: 25vh;
                left: 40%;
            }
            50%{
                
                top: 50vh;
                left: 40%;
            }
            75%{
                
                top: 75vh;
                left: 40%;
            }
            100%{
            
                top: 100vh;
                left: 40%;
        
            } 
        } 
        @keyframes example{
            0%{
                
                top: 0vh;
               left: 30%;
            }
            25%{
                
                top: 25vh;
                left: 30%;
            }
            50%{
                
                top: 50vh;
                left: 30%;
            }
            75%{
                
                top: 75vh;
                left: 30%;
            }
            100%{
            
                top: 100vh;
                left: 30%;
        
            } 
        } 
        .con3{
            width: 50px;
            height: 50px;
            background-color: rgb(226, 12, 12);
            
        transform: translate(500px,60vh);
        }
        .lchange{
        transform: translate(450px,60vh);
        }
        .rchange{
            transform: translate(550px,60vh);
            background-color: black;
        }
    </Style>
</head>
<body>
    <div class="con"></div>
    <div class="con2"></div>
    <div class="con3"></div>
    <button onclick="fun1()">left</button>
    <button onclick="fun2()">right</button>
<script>
    function fun1(){
        
    let ref=document.getElementsByClassName("con3")[0]
    console.log(ref)
    ref.className="lchange"
    }
    function fun2(){
        
        let ref1=document.getElementsByClassName("con3")[0]
        ref1.className="rchange"
        console.log(ref1)

        }
</script>

</body>
</html>