<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .road{
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            left: 30%;
            width: 20%;
            height: 100vh;
        }
        .lines{
            width: 5px;
            height: 50px;
            margin-bottom: 30px;
            background-color: white;
        }
        .car1{
            color: rgb(243, 228, 25);
            font-size: 20px;
            position: absolute;
            left: 15%;
            top: 10px;
            
        }
        .car2{
            color: rgb(243, 228, 25);
            font-size: 20px;
            position: absolute;
            right: 15%;
            top: 10px;
            
        }

    </style>
</head>
<body>
    <div class="road">
        <div class="lines"></div>
        <div class="lines"></div>
        <div class="lines"></div>
        <div class="lines"></div>
        <div class="lines"></div>
        <div class="lines"></div>
        <div class="lines"></div>
        <i class="fa-solid fa-car car1"></i>
        <i class="fa-solid fa-car car2"></i>
    </div>
</body>
</html