<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <Style>
        *{
            color: white;
            padding: 0px;
            margin: 0px;
        }
        .body{
            width: 100%;
            height: 100vh;
            background-image: url("https://img.freepik.com/premium-vector/poker-dice-view-golden-white-dice-casino-gold-dice-black-background-online-casino-dice-gambling-concept-isolated-black_195742-198.jpg?w=360");
           /* background: linear-gradient(rgba(30, 98, 217, 0.3),rgba(232, 42, 42,0.5),hsla(118, 92%, 66%, 0.302));   */
           background-size: cover;
        }
        .grid-container{
            width: 45%;
            display: grid;
            grid-template-columns:auto auto auto auto auto auto auto auto auto auto;
            border: 1px solid white;
            background-color: transparent;
            box-shadow: 2px 2px  rgb(247, 211, 6);
        
            
        }
        .items{
            width: 60px;
            height: 60px;
            border: 1px solid white;
            box-shadow: 2px 2px 2px 2px rgb(246, 230, 6);
            
        }
        
        
        
        
        button{
            width: 60px;
            height: 40px;
        }
        .img{
            background-image: url("gameman.jpg");
            background-size: cover;
        }
        .img2{
            background-image: url("gamman2.jpg");
            background-size: cover;
        }
        .con{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .fa-solid{
            font-size: 100px;
            
        }
        .usercon{
            display: flex;
            flex-direction: column;
        }
        
        
    </Style>
    
</head>
<body>
    <div class="body">
     <div class="con">
        <div class="usercon">
            <div>First user</div>
        <div  onclick="user(this)" class="die1"><i class="fa-solid fa-dice-five size"></i> </div>
       <div> <span>First user  current position  </span><span class="scor1"></span></div>
        <h1 id="disp"></h1>
    </div>

        <div class="grid-container">
            
            <div id="i1" class="items">1</div>
            <div id="i2" class="items">2</div>
            <div id="i3" class="items">3</div>
            <div id="i4" class="items">4</div>
            <div id="i5" class="items">5</div>
            <div id="i6" class="items">6</div>
            <div id="i7" class="items">7</div>
            <div id="i8" class="items">8</div>
            <div id="i9" class="items">9</div>
            <div id="i10" class="items">10</div>
            
            <div id="i11" class="items">11</div>
            <div id="i12" class="items">12</div>
          <div id="i13" class="items">13</div>
          <div id="i14" class="items">14</div>
          <div id="i15" class="items">15</div>
          <div id="i16" class="items">16</div>
          <div id="i17" class="items">17</div>
          <div id="i18" class="items">18</div>
          <div id="i19" class="items">19</div>
          <div id="i20" class="items">20</div>
          <div id="i21" class="items">21</div>

          <div id="i22" class="items">22</div>
          <div id="i23" class="items">23</div>
          <div id="i24" class="items">24</div>
          <div id="i25" class="items">25</div>
          <div id="i26" class="items">26</div>
          <div id="i27" class="items">27</div>
          <div id="i28" class="items">28</div>
          <div id="i29" class="items">29</div>
          <div id="i30" class="items">30</div>
          <div id="i31" class="items">31</div>
          <div id="i32" class="items">32</div>
          
          <div id="i33" class="items">33</div>
          <div id="i34" class="items">34</div>
          <div id="i35" class="items">35</div>
          <div id="i36" class="items">36</div>
          <div id="i37" class="items">37</div>
          <div id="i38" class="items">38</div>
          <div id="i39" class="items">39</div>

          <div id="i40" class="items">40</div>
          <div id="i41" class="items">41</div>
          <div id="i42" class="items">42</div>
          <div id="i43" class="items">43</div>
          <div id="i44" class="items">44</div>
          
          <div id="i45" class="items">45</div>
          <div id="i46" class="items">46</div>
          <div id="i47" class="items">47</div>
          <div id="i48" class="items">48</div>
          <div id="i49" class="items">49</div>
          <div id="i50" class="items">50</div>
          <div id="i51" class="items">51</div>
          <div id="i52" class="items">52</div>
          <div id="i53" class="items">53</div>
          <div id="i54" class="items">54</div>
          <div id="i55" class="items">55</div>
          
          
          <div id="i56" class="items">56</div>
          <div id="i57" class="items">57</div>
          <div id="i58" class="items">58</div>
          <div id="i59" class="items">59</div>
          <div id="i60" class="items">60</div>
          
          <div id="i61" class="items">61</div>
          <div id="i62" class="items">62</div>
          <div id="i63" class="items">63</div>
          <div id="i64" class="items">64</div>
          <div id="i65" class="items">65</div>
          <div id="i66" class="items">66</div>
          <div id="i67" class="items">67</div>
          <div id="i68" class="items">68</div>
          <div id="i69" class="items">69</div>
          <div id="i70" class="items">70</div>
          <div id="i71" class="items">71</div>

          <div id="i71" class="items">71</div>
          <div id="i72" class="items">72</div>
          <div id="i73" class="items">73</div>
          <div id="i74" class="items">74</div>
          <div id="i75" class="items">75</div>
          <div id="i76" class="items">76</div>
          <div id="i77" class="items">77</div>
          <div id="i78" class="items">78</div>
          <div id="i79" class="items">79</div>
          <div id="i80" class="items">80</div>
          <div id="i81" class="items">81</div>

          <div id="i82" class="items">82</div>
          <div id="i83" class="items">83</div>
          <div id="i84" class="items">84</div>
          <div id="i85" class="items">85</div>
          <div id="i86" class="items">86</div>
          <div id="i87" class="items">87</div>
          <div id="i88" class="items">88</div>
          <div id="i89" class="items">89</div>
          <div id="i90" class="items">90</div>
          <div id="i91" class="items">91</div>
          <div id="i92" class="items">92</div>

          <div id="i93" class="items">93</div>
          <div id="i94" class="items">94</div>
          <div id="i95" class="items">95</div>
          <div id="i96" class="items">96</div>
         
          <div id="i97" class="items">97</div>
          <div id="i98" class="items">98</div>
          <div id="i99" class="items">99</div>
          

          
          
          

        </div>
        <div class="usercon">
         <div>Second user</div>   
        <div  onclick="user2(this)" class="die2"><i class="fa-solid fa-dice-one size"></i> </div>
      <div> <span>Second user current position </span> <span class="scor2"></span></div>
        <h1 id="disp"></h1>
    </div>
    
        
</div>
    </div>

   
    <script>
         var usersum=1
         var user2sum=1
         let arr=['<i class="fa-solid fa-dice-one size">','<i class="fa-solid fa-dice-two size">','<i class="fa-solid fa-dice-three size">','<i class="fa-solid fa-dice-four size">','<i class="fa-solid fa-dice-five size">','<i class="fa-solid fa-dice-six"></i>']
function user(e){
        let us=Math.floor(Math.random()*6)+1
        e.innerHTML=arr[us-1]
        let prev_user_box= document.getElementById("i"+usersum)
        prev_user_box.className="items"
        usersum+=us
        let s1= document.getElementsByClassName("scor1")[0]
        s1.innerHTML=usersum
   
        if (usersum >99 ||user2sum>99)
        {
            declare_winner(usersum,user2sum)
            return
        }
    
   let user_box= document.getElementById("i"+usersum)
   user_box.className="img"
    

}
function user2(e){
    let co=Math.floor(Math.random()*6)+1
    e.innerHTML=arr[co-1]
    let prev_user2_box= document.getElementById("i"+user2sum)
    prev_user2_box.className="items"
    user2sum+=co
    let s2= document.getElementsByClassName("scor2")[0]
    s2.innerHTML=user2sum
    if (usersum >99 ||user2sum>99)
        {
            declare_winner(usersum,user2sum)
            return 0
        }
    let user2_box= document.getElementById("i"+user2sum)
    user2_box.className="img2"







}
function declare_winner(usersum,user2sum){
    console.log(usersum,user2sum)
    let ref_disp=document.getElementById("disp")
    console.log(ref_disp)
    if (usersum>99){
        ref_disp.innerHTML=" Game over user won"
    }
    else{
        ref_disp.innerHTML=" Game over computer won"
    }
}

</script>
    
</body>
</html>