<!DOCTYPE html>
<html lang="en">
<head>
    <Style>
        .body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(30, 98, 217, 0.3),rgba(232, 42, 42,0.5),hsla(118, 92%, 66%, 0.302));
        }
        .grid-container{
            width: 60%;
            display: grid;
            grid-template-columns:auto auto auto auto auto auto auto auto auto auto;
            border: 1px solid black;
        }
        .items{
            width: 60px;
            height: 60px;
            border: 1px solid black;
        }
        .img{
            width: 200px;
            height: 200px;
            position: absolute;
            background: linear-gradient(rgba(30, 98, 217, 0.3),rgba(232, 42, 42,0.5),hsla(118, 92%, 66%, 0.302));
        }
    </Style>
    
    
</head>
<body>
    <div class="body">
        <div class="grid-container">
           
            <div  onclick="fun()"class="items"></div>
            <div  onclick="fun()"class="items"></div>
            <div  onclick="fun()"class="items"></div>
            <div  onclick="fun()"class="items"></div>
            <div  onclick="fun()"class="items"></div>
            <div  onclick="fun()"class="items"></div>
            


        <script>
      


        </script>
            
           
        </div>
    </div>
    
</body>
</html>