<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .con{
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 50vh;

        }
        .cons{
            width: 50%;
            display: flex;
            justify-content: space-between;
        }
        .circle-con{
           width: 50%;
             width: 50%;
            display: flex;
            justify-content: center;
        }
        .newclass{
            background-image: url("");
        }
    </style>
</head>
<body>
    <div class="con">
        <div></div>
        <div class="cons">
            <div onclick="fun()"><i class="fa-solid fa-less-than"></i></div>
            
             <div onclick="fun1()"><i class="fa-solid fa-greater-than"></i></div>
        </div>
        <div class="circle-con">
            <div><i class="fa-solid fa-circle"></i></div>
            <div><i class="fa-solid fa-circle"></i></div>
            <div><i class="fa-solid fa-circle"></i></div>
            <div><i class="fa-solid fa-circle"></i></div>
        </div>
    </div>
    <script>
        var i
        var arr=["1.jpj","2.webp","3.webp","4.jpj"]
        function fun(){
        i++
        if (i==arr.length-1){
            i=0
        }
       var ref = document.getElementsByClassName("con")[0]

        ref.styles.backgroundImg="i"
    }
    </script>
</body>
</html>